C:\Users\jakowskiuki\Desktop\u2048\u2048\bin\Release\u2048 - Lukasz Jakowski.exe.config
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\bin\Release\u2048 - Lukasz Jakowski.exe.config
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\bin\Release\u2048 - Lukasz Jakowski.exe
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\bin\Release\u2048 - Lukasz Jakowski.pdb
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\obj\Release\u2048.csprojResolveAssemblyReference.cache
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\obj\Release\u2048.Main.resources
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\obj\Release\u2048.Properties.Resources.resources
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\obj\Release\u2048.csproj.GenerateResource.Cache
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\obj\Release\u2048 - Lukasz Jakowski.exe
C:\Users\forlo\Downloads\u2048_Jakowski-master\u2048_Jakowski-master\u2048\obj\Release\u2048 - Lukasz Jakowski.pdb
